{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@users/*": ["src/users/*"],
      "@categories/*": ["src/categories/*"],
      "@posts/*": ["src/posts/*"],
      "@utils": ["src/utils"],
      "@interfaces": ["src/interfaces"],
      "@config/*": ["src/config/*"],
      "@constants": ["src/constants"],
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
